<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
	<meta charset="utf-8">
	<title>SURPRISE</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<script src="https://kit.fontawesome.com/a076d05399.js"></script>
	<style>
		@import url('href='https://fonts.googleapis.com/css?family=Poppins);
body{
	margin: 0;
	padding:0px;
	box-sizing: border-box;
	font-family: 'Poppins',sans-serif; 
	padding: 150px;
	text-align: center;
}
.container{
	height: 250px;
	width: 250px;
	overflow: hidden;
	margin: 0 auto;
	border-radius: 50%;
	transition: all 0.3s ease-in-out;
	box-shadow: 0px 1px 5px 0px rgba(0,0,0,0.3);
	background:linear-gradient(45deg , #7b00e0, #ae31d9);
}
.container:hover{
	height: 470px;
	width: 350px;
	border-radius: 5px;
	box-shadow: 0px 1px 35px 0px rgba(0,0,0,0.3);
}
.container .wrapper img{
	position: relative;
	z-index: 20;
	border-radius: 50%;
	display: block;
	height: 200px;
	width: 200px;
	border: 5px solid #fff;
	object-fit: cover;
	margin: 20px auto;
	transition: all 0.3s ease;
}
.container:hover .wrapper img.active{
	height: 470px;
	width: 350px;
	margin: 0px auto;
	border: none;
	border-radius:5px;
}
.wrapper .title{
	color: #fff;
	font-size: 30px;
	font-weight: 500;
	padding: 10px;  
	line-height: 25px;
}
.wrapper .place {
	color: #fff;
	font-size: 17px;
	line-height: 0px;
	margin: 10px 0;
}
.content{
	color: #fff; 
	font-size: 17px;
	margin-top: 10px;
	padding: 1px 20px 10px 20px!important;
}
.content .buttons{
	display: flex;
}
.buttons .btn{
	height: 40px;
	width: 150px;
	margin: 0 5px;
}
.buttons .btn button{
	height: 100%;
	width: 100%;
	background: #fff;
	border: none;
	outline: none;
	cursor: pointer;
	font-size: 17px;
	font-weight: 500px;
	border-radius: 5px;
	transition: all 0.3s;
}
.btn button:hover{
	transform: scale(0.95);
}
.container .icons{
	position: relative;
	margin-top: -435px;
	margin-left: 10px;
	list-style: none;
}
.container .icons li{
	height: 40px;
	width: 40px;
	margin: 5px 0;
	opacity: 0;
	margin-left: -100px;
	transition: all 0.5s ease;
}
.container:hover .icons li{
	opacity: 1;
	margin-left: 7px;
}
.container:hover .icons li:nth-child(3){
	transition-delay: 0.2s;

}
.container .icons li a{
	color: #7b00e0;
	height: 100%;
	width: 100%;
	border-radius: 50%;
	background: #fff;
	display: block;
	line-height: 40px;
	transition: all 0.3s;

}
.container .icons li a:hover{
	transform: scale(0.9);
}

body {
	background: linear-gradient(-45deg, #ee7752, #e73c7e, #23a6d5, #23d5ab);
	background-size: 400% 400%;
	animation: gradient 5s ease infinite;
}

@keyframes gradient {
	0% {
		background-position: 0% 50%;
	}
	50% {
		background-position: 100% 50%;
	}
	100% {
		background-position: 0% 50%;
	}
}

	</style>
</head>
<body>
	<div class="container">
		<div class="wrapper">
			<a  href="#">
				<img src="img/aadhya.jpeg" alt="">
			</a>
			<div class="text">
				<div class="title">K.Aadhya</div>
	  			<div class="place">Hyderabad</div>
			</div>
		</div>
		<div class="content">
            <p>User 24HRS Study and <br>Book-Worm </p>
			<div class="buttons">
				<div class="btn">
					<button>TOPPER</button>
                </div>
			</div>
		</div>
		<div class="icons">
            <li><a href="https://www.facebook.com/aadhya.komuravalli/"><span class="fab fa-facebook-f"></span></a></li>
            <li><a href="#"><span class="fab fa-twitter"></span></a></li>
            <li><a href="#"><span class="fab fa-instagram"></span></a></li>			
		</div>
	</div>

	<script>
		const img = document.querySelector("img");
		img.onclick = function() {
			this.classList.toggle("active");
		}
	</script>

   
</body>




<h6 class="text-light small font-weight-bold"><i class="fas fa-code"></i> yours <i class="fas fa-heart"></i> by dingu</h6>

<script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/js/all.min.js" integrity="sha256-qM7QTJSlvtPSxVRjVWNM2OfTAz/3k5ovHOKmKXuYMO4=" crossorigin="anonymous"></script>
</html>
